spring.application.name=blog_Application

spring.port=5000

# hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



#Image Config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
#image store loc
project.image=images/.

logging.level.org.springframework.security=DEBUG

#spring.security.user.name=sanjeet
#spring.security.user.password=root
#spring.security.user.roles=ADMIN

security.jwt.secret-key=uV8DhMDOFZTlxh1JKpXLRbdR2Oi3by28M5H/Gx3RwvQ=
# 1h in millisecond
security.jwt.expiration-time=3600000

spring.profiles.active=prod




